[tox]
envlist = py26, py27, py33, py34, py35, py36, pypy
skip-missing-interpreters=true

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/dbsake
commands = make test
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test_requirements.txt
whitelist_externals=make

[pytest]
addopts = --cov-report term-missing
